<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			body {
				margin: 0;
				padding-bottom: 3rem;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			}

			#form {
				background: rgba(0, 0, 0, 0.15);
				padding: 0.25rem;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				display: flex;
				justify-content: center;
				column-gap: 30px;
				height: 3rem;
				box-sizing: border-box;
				backdrop-filter: blur(10px);
			}
			#input {
				border: none;
				padding: 0 1rem;
				flex-grow: 1;
				margin: 0.25rem;
			}
			#input:focus {
				outline: none;
			}
			#form > button {
				background: #333;
				border: none;
				padding: 0 1rem;
				margin: 0.25rem;
				border-radius: 3px;
				outline: none;
				color: #fff;
			}

			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#messages > li {
				padding: 0.5rem 1rem;
			}
			#messages > li:nth-child(odd) {
				background: #efefef;
			}
		</style>
	</head>
	<body>
		<ul id="messages"></ul>
		<form id="form" action="">
			<input id="room" autocomplete="off" placeholder="Enter room" />
			<input id="message" autocomplete="off" placeholder="Enter message" /><button>Send</button>
		</form>
		<script src="/socket.io/socket.io.js"></script>

		<script>
			var socket = io();

			var messages = document.getElementById("messages");
			var room = document.getElementById("room");
			var form = document.getElementById("form");
			var message = document.getElementById("message");

			form.addEventListener("submit", function (e) {
				e.preventDefault();
				if (!message.value && !room.value) return;
				if (message.value && room.value) {
					socket.emit("chat message", message.value, room.value);
					message.value = "";
				} else {
					socket.emit("chat message", message.value, room.value);
					message.value = "";
				}
			});
			socket.on("connection", (msg) => {
				var item = document.createElement("li");
				item.textContent = msg;
				messages.appendChild(item);
				window.scrollTo(0, document.body.scrollHeight);
			});
			socket.on("chat message", function (msg, room) {
				console.log("bean");
				var item = document.createElement("li");
				item.textContent = msg;
				messages.appendChild(item);
				window.scrollTo(0, document.body.scrollHeight);
			});
			socket.on("join room", (msg) => {
				var item = document.createElement("li");
				item.textContent = msg;
				messages.appendChild(item);
				window.scrollTo(0, document.body.scrollHeight);
			});
		</script>
	</body>
</html>
